Format: 1.0
Source: fcitx5-skk
Binary: fcitx5-skk fcitx5-skk-dbgsym
Architecture: amd64
Version: 5.0.4-1
Checksums-Md5:
 29b6f1ea71e7603b6fc37e177d2274d6 1287068 fcitx5-skk-dbgsym_5.0.4-1_amd64.deb
 bc46e4829f7413d65929f1d693caebf7 72988 fcitx5-skk_5.0.4-1_amd64.deb
Checksums-Sha1:
 566f4e17e0693c6d25e7eff3730247973695f135 1287068 fcitx5-skk-dbgsym_5.0.4-1_amd64.deb
 716ec88a88b13407924e56d472f66df7f8109951 72988 fcitx5-skk_5.0.4-1_amd64.deb
Checksums-Sha256:
 6f60d6227bddb1879376fe85ae239c3de5954207f3bd95978077ebd6f838ee12 1287068 fcitx5-skk-dbgsym_5.0.4-1_amd64.deb
 ffb250f76f7d9bbf7dde8659f32f2acd2080f26567a2b5ccbbc0da68f960d8ee 72988 fcitx5-skk_5.0.4-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 28 Feb 2022 15:26:58 +0900
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
Installed-Build-Depends:
 appstream (= 0.14.4-1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u2),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+b3),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 clang-11 (= 1:11.0.1-2),
 cmake (= 3.18.4-2+deb11u1),
 cmake-data (= 3.18.4-2+deb11u1),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 dwz (= 0.13+20210201-1),
 extra-cmake-modules (= 5.78.0-3),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-liberation (= 1:1.07.4-11),
 fonts-liberation2 (= 2.1.3-1),
 fonts-texgyre (= 20180621-3.1),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gir1.2-gee-0.8 (= 0.20.4-1),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gir1.2-json-1.0 (= 1.6.2-1),
 gir1.2-skk-1.0 (= 1.0.5-2),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 10.2.1-6),
 lib32stdc++6 (= 10.2.1-6),
 libacl1 (= 2.2.53-10),
 libappstream4 (= 0.14.4-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2+b1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libavahi-client3 (= 0.8-5),
 libavahi-common-data (= 0.8-5),
 libavahi-common3 (= 0.8-5),
 libbinutils (= 2.35.2-2),
 libblkid-dev (= 2.36.1-8+deb11u1),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u2),
 libc-dev-bin (= 2.31-13+deb11u2),
 libc6 (= 2.31-13+deb11u2),
 libc6-dev (= 2.31-13+deb11u2),
 libc6-i386 (= 2.31-13+deb11u2),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libclang-common-11-dev (= 1:11.0.1-2),
 libclang-cpp11 (= 1:11.0.1-2),
 libclang1-11 (= 1:11.0.1-2),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libcups2 (= 2.3.3op2-3+deb11u1),
 libcurl3-gnutls (= 7.74.0-1.3+deb11u1),
 libcurl4 (= 7.74.0-1.3+deb11u1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.20-2),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdouble-conversion3 (= 3.1.5-6.1),
 libdpkg-perl (= 1.20.9),
 libdrm-amdgpu1 (= 2.4.104-1),
 libdrm-common (= 2.4.104-1),
 libdrm-intel1 (= 2.4.104-1),
 libdrm-nouveau2 (= 2.4.104-1),
 libdrm-radeon1 (= 2.4.104-1),
 libdrm2 (= 2.4.104-1),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.3.5-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.183-1),
 libevdev2 (= 1.11.0+dfsg-1),
 libexpat1 (= 2.2.10-2+deb11u2),
 libfcitx5-qt-data (= 5.0.3-1),
 libfcitx5-qt-dev (= 5.0.3-1),
 libfcitx5-qt1 (= 5.0.3-1),
 libfcitx5config-dev (= 5.0.5-1),
 libfcitx5config6 (= 5.0.5-1),
 libfcitx5core-dev (= 5.0.5-1),
 libfcitx5core7 (= 5.0.5-1),
 libfcitx5utils-dev (= 5.0.5-1),
 libfcitx5utils2 (= 5.0.5-1),
 libffi-dev (= 3.3-6),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1),
 libgbm1 (= 20.3.5-1),
 libgc1 (= 1:8.0.4-3),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgee-0.8-2 (= 0.20.4-1),
 libgee-0.8-dev (= 0.20.4-1),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.3.5-1),
 libglapi-mesa (= 20.3.5-1),
 libglib2.0-0 (= 2.66.8-1),
 libglib2.0-bin (= 2.66.8-1),
 libglib2.0-data (= 2.66.8-1),
 libglib2.0-dev (= 2.66.8-1),
 libglib2.0-dev-bin (= 2.66.8-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.3.5-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u1),
 libgudev-1.0-0 (= 234-1),
 libharfbuzz0b (= 2.7.4-1),
 libhogweed6 (= 3.7.3-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libinput-bin (= 1.16.4-3),
 libinput10 (= 1.16.4-3),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjson-glib-1.0-0 (= 1.6.2-1),
 libjson-glib-1.0-common (= 1.6.2-1),
 libjson-glib-dev (= 1.6.2-1),
 libjsoncpp24 (= 1.9.4-4),
 libk5crypto3 (= 1.18.3-6+deb11u1),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u1),
 libkrb5support0 (= 1.18.3-6+deb11u1),
 libldap-2.4-2 (= 2.4.57+dfsg-3),
 libllvm11 (= 1:11.0.1-2),
 liblmdb0 (= 0.9.24-1),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3),
 libmd4c0 (= 0.4.7-2),
 libmount-dev (= 2.36.1-8+deb11u1),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libmtdev1 (= 1.1.6-1),
 libncurses6 (= 6.2+20201114-2),
 libncursesw6 (= 6.2+20201114-2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-10-dev (= 10.2.1-6),
 libobjc4 (= 10.2.1-6),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpciaccess0 (= 0.16-1),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-32-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre2-dev (= 10.36-2),
 libpcre2-posix2 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libpng16-16 (= 1.6.37-3),
 libprocps8 (= 2:3.3.17-5),
 libpsl5 (= 0.21.0-1.2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libqt5concurrent5 (= 5.15.2+dfsg-9),
 libqt5core5a (= 5.15.2+dfsg-9),
 libqt5dbus5 (= 5.15.2+dfsg-9),
 libqt5gui5 (= 5.15.2+dfsg-9),
 libqt5network5 (= 5.15.2+dfsg-9),
 libqt5printsupport5 (= 5.15.2+dfsg-9),
 libqt5sql5 (= 5.15.2+dfsg-9),
 libqt5test5 (= 5.15.2+dfsg-9),
 libqt5widgets5 (= 5.15.2+dfsg-9),
 libqt5xml5 (= 5.15.2+dfsg-9),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 librhash0 (= 1.4.1-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.13-1),
 libskk-common (= 1.0.5-2),
 libskk-dev (= 1.0.5-2),
 libskk0 (= 1.0.5-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libsqlite3-0 (= 3.34.1-3),
 libssh2-1 (= 1.9.0-2),
 libssl1.1 (= 1.1.1k-1+deb11u1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libstemmer0d (= 2.1.0-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-6),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-6),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u1),
 libuv1 (= 1.40.0-2),
 libvulkan-dev (= 1.2.162.0-1),
 libvulkan1 (= 1.2.162.0-1),
 libwacom-common (= 1.8-2),
 libwacom2 (= 1.8-2),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libx11-6 (= 2:1.7.2-1),
 libx11-data (= 2:1.7.2-1),
 libx11-dev (= 2:1.7.2-1),
 libx11-xcb1 (= 2:1.7.2-1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b3),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-3),
 libxcb-randr0 (= 1.14-3),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-3),
 libxcb-shape0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.14-3),
 libxcb-xinerama0 (= 1.14-3),
 libxcb-xinput0 (= 1.14-3),
 libxcb-xkb1 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes3 (= 1:5.0.3-2),
 libxkbcommon-x11-0 (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.7),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.2.2-1),
 libz3-4 (= 4.8.10-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.92-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 mailcap (= 3.69),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 python3 (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-minimal (= 3.9.2-3),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 qt5-qmake (= 5.15.2+dfsg-9),
 qt5-qmake-bin (= 5.15.2+dfsg-9),
 qtbase5-dev (= 5.15.2+dfsg-9),
 qtbase5-dev-tools (= 5.15.2+dfsg-9),
 qtchooser (= 66-2),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 shared-mime-info (= 2.0-1),
 skkdic (= 20210106-2),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 tzdata (= 2021a-1+deb11u2),
 ucf (= 3.0043),
 util-linux (= 2.36.1-8+deb11u1),
 uuid-dev (= 2.36.1-8+deb11u1),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="ja_JP.UTF-8"
 SOURCE_DATE_EPOCH="1613745464"
